@media (max-width: 600px) {
    body {
        padding: 1rem; 
    }
  
    nav {
      justify-content: flex-end; 
  }
  
  .welcome {
      display: none;
  }
  
  .logo {
      margin-left: auto; 
  }
  
    .app {
        grid-template-columns: 1fr; 
        grid-template-rows: auto repeat(3, auto) auto; 
        gap: 1rem; 
    }
  
    .balance {
        flex-direction: column; 
        align-items: flex-start;
    }
  
    .movements {
        height: auto;
        overflow: auto; 
    }
  
    .movements__row {
        padding: 1rem; 
    }
  
    .operation {
        padding: 2rem 1rem;
    }
  
    .form {
        grid-template-columns: 1fr; 
        gap: 0.4rem; 
    }
  
    .form__input {
        font-size: 1.3rem; 
    }
  
    .form__btn {
        font-size: 1.5rem; 
    }
  
    .close-btn {
        font-size: 1.5rem; 
    }
  
    .ico {
     display: none;
  }
    .balance__label{
      margin-bottom: 10px;
      
    }
    .balance__value{
      font-size: 10px;
    }
    .form__label{
      display: none;
    }
    input::placeholder{
      font-size: 10px;
    }
  }